# tutu-cache

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
example/: idea.setting.xml  pom.xml
example/src/main/java/co/tunan/tucache/example/: ExampleApplication.java
example/src/main/java/co/tunan/tucache/example/component/: TestBean.java
example/src/main/java/co/tunan/tucache/example/configure/: TestConfiguration.java
example/src/main/java/co/tunan/tucache/example/controller/: BaseTestController.java  GenericInterfacesTest.java
example/src/main/java/co/tunan/tucache/example/model/: TestEnum.java  User.java
example/src/main/java/io/github/tri5m/tucache/example/: ExampleApplication.java
example/src/main/java/io/github/tri5m/tucache/example/component/: TestBean.java
example/src/main/java/io/github/tri5m/tucache/example/configure/: TestConfiguration.java
example/src/main/java/io/github/tri5m/tucache/example/controller/: BaseTestController.java  GenericInterfacesTest.java
example/src/main/java/io/github/tri5m/tucache/example/model/: TestEnum.java  User.java
example/src/main/resources/: application.yml  idea.setting.xml
tucache-core/: pom.xml
tucache-core/src/main/java/co/tunan/tucache/core/: TuCacheBean.java
tucache-core/src/main/java/co/tunan/tucache/core/annotation/: TuCache.java  TuCacheClear.java
tucache-core/src/main/java/co/tunan/tucache/core/aspect/: ResultSupplier.java  TuCacheAspect.java
tucache-core/src/main/java/co/tunan/tucache/core/bean/: TuConditionProcess.java  TuKeyGenerate.java
tucache-core/src/main/java/co/tunan/tucache/core/bean/impl/: DefaultTuKeyGenerate.java
tucache-core/src/main/java/co/tunan/tucache/core/cache/: AbstractTuCacheService.java  TuCacheService.java
tucache-core/src/main/java/co/tunan/tucache/core/cache/impl/: CaffeineCacheService.java  LocalCacheService.java  RedisCacheService.java
tucache-core/src/main/java/co/tunan/tucache/core/config/: TuCacheProfiles.java  TuCacheProperties.java
tucache-core/src/main/java/co/tunan/tucache/core/localcache/: TuTreeCache.java
tucache-core/src/main/java/co/tunan/tucache/core/pool/: GlobalThreadPool.java  TucacheDefaultThreadPool.java
tucache-core/src/main/java/co/tunan/tucache/core/util/: SystemInfo.java  TuCacheUtil.java
tucache-core/src/main/java/io/github/tri5m/tucache/core/annotation/: TuCache.java  TuCacheClear.java
tucache-core/src/main/java/io/github/tri5m/tucache/core/aspect/: ResultSupplier.java  TuCacheAspect.java
tucache-core/src/main/java/io/github/tri5m/tucache/core/bean/: TuConditionProcess.java  TuKeyGenerate.java
tucache-core/src/main/java/io/github/tri5m/tucache/core/bean/impl/: DefaultTuKeyGenerate.java
tucache-core/src/main/java/io/github/tri5m/tucache/core/cache/: AbstractTuCacheService.java  TuCacheService.java
tucache-core/src/main/java/io/github/tri5m/tucache/core/cache/impl/: LocalCacheService.java  RedisCacheService.java  RedissonCacheService.java
tucache-core/src/main/java/io/github/tri5m/tucache/core/config/: TuCacheProfiles.java
tucache-core/src/main/java/io/github/tri5m/tucache/core/localcache/: TuTreeCache.java
tucache-core/src/main/java/io/github/tri5m/tucache/core/pool/: TucacheDefaultThreadPool.java
tucache-core/src/main/java/io/github/tri5m/tucache/core/util/: SystemInfo.java
tucache-core/src/test/java/co/tunan/tucache/core/test/: LocalCacheTest.java
tucache-core/src/test/java/io/github/tri5m/tucache/core/test/: LocalCacheTest.java
tucache-spring-boot-autoconfigure/: pom.xml
tucache-spring-boot-autoconfigure/src/main/java/co/tunan/tucache/autoconfigure/configure/: RedisTuCacheConfigure.java  TuCacheAutoConfigure.java  TuCacheCondition.java  TuCacheConfigure.java  TuCacheProfilesConfigure.java  TuCacheServiceSelector.java
tucache-spring-boot-autoconfigure/src/main/java/co/tunan/tucache/autoconfigure/configure/cache/: CaffeineCacheServiceConfigure.java  LocalCacheServiceConfigure.java  RedisCacheServiceConfigure.java
tucache-spring-boot-autoconfigure/src/main/java/io/github/tri5m/tucache/autoconfigure/configure/: TuCacheAutoConfigure.java  TuCacheCondition.java  TuCacheProfilesConfigure.java
tucache-spring-boot-autoconfigure/src/main/java/io/github/tri5m/tucache/autoconfigure/configure/cache/: LocalCacheServiceConfigure.java  RedisCacheServiceConfigure.java  RedissonCacheServiceConfigure.java
tucache-spring-boot-starter/: pom.xml
tucache-spring-boot-starter/src/main/java/co/tunan/tucache/starter/: Aaa.java
tucache-spring-boot-starter/src/main/java/co/tunan/tucache/starter/configure/: TuCacheAutoConfigure.java  TuCacheConfigure.java
