<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tutucache</artifactId>
        <groupId>co.tunan.tucache</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tucache-spring-boot-starter</artifactId>

    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>co.tunan.tucache</groupId>
            <artifactId>tucache-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>co.tunan.tucache</groupId>
            <artifactId>tucache-spring-boot-autoconfigure</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>tucache-spring-boot-starter.${project.parent.version}</finalName>
    </build>

</project>